<!DOCTYPE html>
<html lang="en">
<head>
    <title>JyJ Instalaciones</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>     
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
        </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a class="active" href="servicios.html">Servicios</a></li>
                                <li><a href="catalogo.html">Catalogo</a></li>
                                <li><a href="clientes.html">Nuestros clientes</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
                <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">J<strong>y</strong>J</a>
                            <span>Instalaciones</span>
                        </h1>
                    </div>
                    
                     <div class="clear"></div>
                </div>
            </div>
        </div>  
    </header>
<!-- content -->
    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box p3">
                                <div class="padding">
                                    <div class="container_12">
                                      <div class="wrapper">
                                        <div class="grid_12">
                                          <div class="wrapper">
                                            <article class="grid_4 alpha">
                                              <div class="indent">
                                                <h3 class="prev-indent-bot2">Interior Services</h3>
                                                <ul class="list-2">
                                                  <li><a href="#">Instalación de sistemas de alarmas </a></li>
                                                  <li><a href="#">Bombas sumergidas</a></li>
                                                  <li><a href="#">Lineas de alta, media y baja tensión</a></li>
                                                  <li><a href="#">Antenas, porteros y domótica</a></li>
                                                  <li><a href="#">Alumbrado Público</a></li>
                                                  <li><a href="#">Infraestructura</a> de Vivienda</li>
                                                  <li><a href="#">Infraestructura</a> de Industria</li>
                                                  <li><a href="#">Baterias Condensadoras</a></li>
                                                  <li><a href="#">Eficiencia Energetica</a></li>
                                                  <li class="last-item"><a href="#">Telecomunicaciónes</a></li>
                                                </ul>
                                              </div>
                                            </article>
                                            <article class="grid_8 omega">
                                              <div class="indent-right">
                                                <h3 class="p2">Nuestros servicios</h3>
                                                <div class="wrapper prev-indent-bot2">
                                                  <figure class="img-indent2 frame2"><img src="images/page2-img1.jpg" alt="" /></figure>
                                                  <div class="extra-wrap">
                                                    <h6 class="prev-indent-bot">Nuestra empresa está fundada desde el año 2000, en estos años hemos acumulado una gran experiencia, seriedad en nuestros servicios y calidad en nuestro trabajo. </h6>
                                                    Con domicilio fiscal en Herencia, contamos con más de 500 metros cuadrados de instalaciones donde disponemos de la maquinaria, herramientas y aparatos necesarios </div>
                                                   Departamentos técnico y comercial. </div>
                                                <p> Montajes eléctricos JYJ cuenta con una plantilla de personal, con acreditada experiencia y calificación, para la entrega llave en mano, de cualquier tipo de instalación eléctrica en todas sus fases, desde la ejecución de proyecto, tramitación, montaje y puesta en servicio.</p>
                                                <a class="button" href="contacto.html">Contacte con nosotros</a> </div>
                                            </article>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container_12">
                            	<div class="wrapper">
                                	<article class="grid_4">
                                    	<h3 class="color-1 p2">Asesoría</h3>
                                        <span class="text-1">Le asesoramos sobre las necesidades especificas de su instalación, ya sea para particulares o negocios.</span>
                                    </article>
                                    <article class="grid_4">
                                    	<h3 class="color-1 p2">Nuestra misión</h3>
                                        <span class="text-1">Es ofrecerlo toda nuestra experiencia en un producto de la mayor calidad disponible en la zona.</span>
                                    </article>
                                    <article class="grid_4">
                                    	<h3 class="color-1 indent-bot">Consultas</h3>
                                        <form id="subscribe-form" method="post" enctype="multipart/form-data">                    
                                            <fieldset>
                                                  <div class="subscribe-field">
                                                  	<input type="text" />
                                                  </div>
                                                  <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>        
                                            </fieldset>						
                                        </form>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot"></div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
      <div class="main">
        <div class="container_12">
          <div class="wrapper">
            <div class="grid_4">
              <div>
                <p>Ti53.es &copy; 2013 <a class="link color-3" href="#">Privacy Policy</a></p>
                <p>soporte@jyjinstalaciones.es</p>
              </div>
              <div></div>
              <!-- {%FOOTER_LINK} -->
            </div>
            <div class="grid_4"> <span class="indent-top">Tlf. Oficinas y Fax: </span><span class="phone-numb"><span> 926 572538 </span></span> </div>
            <div class="grid_4">
              <ul class="list-services">
                <li><a href="#"></a></li>
                <li><a class="item-2" href="#"></a></li>
                <li><a class="item-3" href="#"></a></li>
                <li><a class="item-4" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
